export const ResponseMessages = {
  auth: {
    register: 'User success registration',
    login: 'Success login',
    refreshToken: 'Receive refreshToken',
  },
  businessAccount: {
    create: 'Success creation of business account',
    findAll: 'Get list of business accounts',
    findOne: 'Get business account',
    update: 'Success update business account',
  },
  locations: {},
  user: {
    findAll: 'Get list of users',
    findOne: 'Get user data',
    update: 'Success update',
    remove: 'Success remove',
  },
  subscriptions: {
    subscribe: 'Success subscribe',
    unsubscribe: 'Success unsubscribe',
    getSubscribers: 'Get list of subscribers',
    getSubscriptions: 'Get list of subscriptions',
  },
  posts: {
    create: 'Success creation of post',
    findAll: 'Get list of posts',
    findOne: 'Get post data',
    update: 'Success update',
    remove: 'Success remove',
    addView: 'Success added view to post',
    like: 'Success post like',
    getLikes: 'Get post likes list',
  },
  comments: {
    create: 'Success creation of comment',
    findAll: 'Get list of comments',
    findOne: 'Get comment data',
    update: 'Success updating of comment',
    remove: 'Success comment remove',
    like: 'Success comment like',
    getLikes: 'Get comment likes list',
  },
  portfolio: {
    create: 'Success creation of portfolio',
    findAll: 'Get list of portfolios',
    findOne: 'Get portfolio data',
    update: 'Success update',
    remove: 'Success remove',
  },
};
